/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ti.sensortag;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int gray_color=0x7f060001;
        public static final int white_color=0x7f060000;
    }
    public static final class drawable {
        public static final int accelerometer=0x7f020000;
        public static final int barometer=0x7f020001;
        public static final int buttonsoffoff=0x7f020002;
        public static final int buttonsoffon=0x7f020003;
        public static final int buttonsonoff=0x7f020004;
        public static final int buttonsonon=0x7f020005;
        public static final int gyroscope=0x7f020006;
        public static final int humidity=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int ic_launcher1=0x7f020009;
        public static final int ic_launcher2=0x7f02000a;
        public static final int irtemperature=0x7f02000b;
        public static final int notouch=0x7f02000c;
        public static final int o=0x7f02000d;
        public static final int sensortag=0x7f02000e;
        public static final int sensortag1=0x7f02000f;
        public static final int sensortag_device_information=0x7f020010;
        public static final int sensortag_magnetometer=0x7f020011;
        public static final int sensortag_simplekeys=0x7f020012;
        public static final int temperature=0x7f020013;
        public static final int ti_stk_2c_pos_rgb_png=0x7f020014;
        public static final int touch=0x7f020015;
        public static final int touch_sensor=0x7f020016;
        public static final int unknown=0x7f020017;
    }
    public static final class id {
        public static final int ambientTemperatureTxt=0x7f09000d;
        public static final int buttonOK=0x7f090007;
        public static final int buttons=0x7f09000f;
        public static final int content=0x7f090005;
        public static final int content_frame=0x7f090001;
        public static final int drawer_layout=0x7f090000;
        public static final int footer=0x7f090006;
        public static final int header=0x7f090004;
        public static final int imageView1=0x7f090009;
        public static final int ir_temperature=0x7f09000b;
        public static final int left_drawer=0x7f090002;
        public static final int opt_about=0x7f090011;
        public static final int opt_bt=0x7f090012;
        public static final int opt_e2e=0x7f090013;
        public static final int opt_exit=0x7f090015;
        public static final int opt_fwupdate=0x7f090010;
        public static final int opt_sthome=0x7f090014;
        public static final int services_browser_layout=0x7f09000a;
        public static final int textView1=0x7f090008;
        public static final int textView4=0x7f09000c;
        public static final int textView5=0x7f09000e;
        public static final int title=0x7f090003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialog_about=0x7f030001;
        public static final int empty_ble_devices=0x7f030002;
        public static final int preferences_button=0x7f030003;
        public static final int services_browser=0x7f030004;
        public static final int simple_key_fragment=0x7f030005;
    }
    public static final class menu {
        public static final int device_activity_actions=0x7f080000;
        public static final int main_activity_actions=0x7f080001;
    }
    public static final class string {
        public static final int about=0x7f050007;
        public static final int app_name=0x7f050000;
        public static final int ble_not_supported=0x7f050002;
        public static final int bt=0x7f050004;
        public static final int bt_not_supported=0x7f050001;
        public static final int exit=0x7f050008;
        /**  Options menu 
         */
        public static final int fwupdate=0x7f050003;
        public static final int sthome=0x7f050005;
        public static final int tie2e=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Root=0x7f070003;
        public static final int Switch=0x7f070002;
    }
    public static final class xml {
        public static final int preference_headers=0x7f040000;
        public static final int preferences=0x7f040001;
    }
}
